[gd_scene format=3 uid="uid://qk86ojublqog"]

[ext_resource type="Script" uid="uid://dra4sweci742n" path="res://world/world.gd" id="1"]
[ext_resource type="Script" uid="uid://bd240dbppqbi6" path="res://world/level_loader.gd" id="2"]
[ext_resource type="Script" uid="uid://cd1b7rpxgj5d2" path="res://world/player_spawner.gd" id="3"]

[node name="World" type="Node" unique_id=261978935]
script = ExtResource("1")

[node name="LevelLoader" type="Node" parent="." unique_id=1689111058]
unique_name_in_owner = true
script = ExtResource("2")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=641074201]
unique_name_in_owner = true
spawn_path = NodePath(".")
script = ExtResource("3")
