[gd_scene format=3 uid="uid://barl4q1kugrmm"]

[ext_resource type="Script" uid="uid://do7kkb4ijqk5p" path="res://scenes/gameplay/pause-layer/pause-layer.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c2jxemjmao00b" path="res://addons/ggt-core/settings/settings_menu.tscn" id="4_5vvpd"]

[node name="PauseLayer" type="CanvasLayer" unique_id=2102314706 node_paths=PackedStringArray("settings_menu")]
process_mode = 3
script = ExtResource("2")
settings_menu = NodePath("SettingsMenu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1775438163]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.243137, 0.211765, 0.290196, 0.717647)

[node name="PauseRoot" type="Control" parent="." unique_id=750118444]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseVbox" type="VBoxContainer" parent="PauseRoot" unique_id=1084727180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 882.0
offset_top = 458.0
offset_right = 998.0
offset_bottom = 582.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="PauseRoot/PauseVbox" unique_id=2075741423]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "RESUME"

[node name="SettingsButton" type="Button" parent="PauseRoot/PauseVbox" unique_id=952437486]
layout_mode = 2
mouse_filter = 1
text = "SETTINGS"

[node name="MainMenu" type="Button" parent="PauseRoot/PauseVbox" unique_id=1538875902]
layout_mode = 2
mouse_filter = 1
text = "MAIN MENU"

[node name="SettingsMenu" parent="." unique_id=190195239 instance=ExtResource("4_5vvpd")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -385.5
offset_right = 426.0
offset_bottom = 385.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="PauseRoot/PauseVbox/ResumeButton" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseRoot/PauseVbox/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PauseRoot/PauseVbox/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="confirm_button_clicked" from="SettingsMenu" to="." method="_on_settings_menu_confirm_button_clicked"]
[connection signal="visibility_changed" from="SettingsMenu" to="." method="_on_settings_menu_visibility_changed"]
